.wrapper {
  background: #fff;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #212121;
}

.top {
  background: #FF4444;
  height: 180px;
  border-top: 20px solid #CC0000;
}

.top .title {
  width: 700px;
  margin: 38px auto 0 auto;
}

.title h1 {
  font-size: 24px;
  color: #FFF;
  font-weight: 500;
}

.content {
  padding: 20px;
}

.content .card.first {
  margin-top: -80px;
}

.card {
  position: relative;
  background: #ffffff;
  padding: 50px;
  width: 100%;
  margin: 20px auto 0 auto;
  box-shadow: 0 2px 4px rgba(100, 100, 100, .1);
  border-radius:10px;
}

.card h2 {
  font-size: 21px;
  font-weight: 500;
}

.card h2 a {
  color: #CC0000;
  text-decoration: none;
}

.card .date {
  color: #9e9e9e;
  margin-top: 10px;
  font-size: 14px;
}

.card .text {
  color: #212121;
  margin-top: 20px;
  font-size: 15px;
  line-height: 22px;
}

.info {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .top .title {
    width: 90%;
    margin: 38px auto 0 auto;
    text-align: center;
  }
  
  .card {
    width: 90%;
    margin: 20px auto;
    padding: 30px;
  }
}

@media screen and (max-width: 480px) {
  .top {
    height: auto;
  }
  
  .top .title {
    width: 90%;
    margin: 20px auto;
    text-align: center;
  }
  
  .content .card.first {
    margin-top: 0;
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 18px;
  }
  
  .card .date {
    font-size: 12px;
  }
  
  .card .text {
    font-size: 14px;
    line-height: 20px;
  }
}
